PORT=5000
SUPABASE_URL=https://ewpcxeevjzvqkkcydqny.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cGN4ZWV2anp2cWtrY3lkcW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNDUxMjQsImV4cCI6MjA0MzYyMTEyNH0.GHGksP7McAegrEjFrUGr9bDReRfSJvMXfuSsupxLFk4
SUBMISSIONS_PASSWORD=9329671667